<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zach Krasner | Mind Map</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/vis.min.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67256801-1', 'auto');
  ga('send', 'pageview');
  </script>

  <style type="text/css">
  html, body {
  }

  h1 {
    font-size: 150%;
    margin: 5px 0;
  }

  h2 {
    font-size: 100%;
    margin: 5px 0;
  }

  table.view {
    width: 100%;
  }

  table td {
    vertical-align: top;
  }

  table table {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
  }

  table table td {
    vertical-align: middle;
  }

  input[type=text], pre {
    border: 1px solid lightgray;
  }

  pre {
    margin: 0;
    padding: 5px;
    font-size: 10pt;
    height:600px;
  }

  #network {
    width: 100%;
    height: 600px;
    border: 1px solid lightgray;
  }
  #network-popUp {
    display:none;
    position:fixed;
    top:350px;
    left:275px;
    z-index:299;
    width:250px;
    height:140px;
    background-color: #f9f9f9;
    border-style:solid;
    border-width:3px;
    border-color: #5394ed;
    padding:10px;
    text-align: center;
  }
  </style>

  <script type="text/javascript" src="js/exampleUtil.js"></script>
  <script type="text/javascript">
  var nodes, edges, network;

      // convenience method to stringify a JSON object
      function toJSON(obj) {
        return JSON.stringify(obj, null, 4);
      }

      function addNode() {
        try {
          nodes.add({
            id: document.getElementById('node-id').value,
            label: document.getElementById('node-label').value,
            shape: document.getElementById('node-shape').value
          });
        }
        catch (err) {
          alert(err);
        }
      }

      function updateNode() {
        try {
          nodes.update({
            id: document.getElementById('node-id').value,
            label: document.getElementById('node-label').value,
            shape: document.getElementById('node-shape').value
          });
        }
        catch (err) {
          alert(err);
        }
      }
      function removeNode() {
        try {
          nodes.remove({id: document.getElementById('node-id').value});
        }
        catch (err) {
          alert(err);
        }
      }

      function addEdge() {
        try {
          edges.add({
            id: document.getElementById('edge-id').value,
            from: document.getElementById('edge-from').value,
            to: document.getElementById('edge-to').value
          });
        }
        catch (err) {
          alert(err);
        }
      }
      function updateEdge() {
        try {
          edges.update({
            id: document.getElementById('edge-id').value,
            from: document.getElementById('edge-from').value,
            to: document.getElementById('edge-to').value
          });
        }
        catch (err) {
          alert(err);
        }
      }
      function removeEdge() {
        try {
          edges.remove({id: document.getElementById('edge-id').value});
        }
        catch (err) {
          alert(err);
        }
      }
      function draw() {
          // create an array with nodes
          nodes = new vis.DataSet();
nodes.add([
  {id: '1', label: 'Node 1', shape: 'circle', notes: ""},
  {id: '2', label: 'Node 2', shape: 'box', notes: ""},
  {id: '3', label: 'Node 3', shape: 'circle', notes: "asdfasdf"},
  {id: '4', label: 'Node 4', shape: 'circle', notes: ""},
  {id: '5', label: 'Node 5', shape: 'circle', notes: ""}
  ]);

          // create an array with edges
          edges = new vis.DataSet();
          // edges.on('*', function () {
          //   document.getElementById('edges').innerHTML = JSON.stringify(edges.get(), null, 4);
          // });
edges.add([
  {id: '1', from: '1', to: '2'},
  {id: '2', from: '1', to: '3'},
  {id: '3', from: '2', to: '4'},
  {id: '4', from: '2', to: '5'}
  ]);

          // create a network
          var container = document.getElementById('network');
          var data = {
            nodes: nodes,
            edges: edges
          };
          var interactions = {
            multiselect: true
          };
          var manipulation = {
            enabled: true,
            intiallyActive: true,
            addNode: function(nodeData, callback) {
              document.getElementById('operation-popUp').innerHTML = "Add Node";
              document.getElementById('node-popup-id').value = "nodeID";
              document.getElementById('node-popup-label').value = "label";
              document.getElementById('saveButton-popup').onclick = function () {
                nodes.add({
                  id: document.getElementById('node-popup-id').value,
                  label: document.getElementById('node-popup-label').value,
                  shape: document.getElementById('node-shape').value
                });
                document.getElementById('saveButton-popup').onclick = null;
                document.getElementById('cancelButton-popup').onclick = null;
                document.getElementById('network-popUp').style.display = 'none';
              }
              document.getElementById('cancelButton-popup').onclick = function () {
                document.getElementById('saveButton-popup').onclick = null;
                document.getElementById('cancelButton-popup').onclick = null;
                document.getElementById('network-popUp').style.display = 'none';
              }
              document.getElementById('network-popUp').style.display = 'block';
            }
          }
          var options = {
            interaction: interactions,
            manipulation: manipulation
          };
          network = new vis.Network(container, data, options);

          network.on("click", function () {
            var dataText = '';
            if (network.getSelectedNodes().length > 0) {
              if (network.getSelectedNodes()[0].notes == null) {
                dataText = "This node has no notes"
              } else dataText = network.getSelectedNodes()[0].notes
            }
            document.getElementById('notes').innerHTML = JSON.stringify(dataText, null, 4);
          });

        }

        function selectEdge(object) {

        }

        </script>
      </head>

      <body onload="draw();">

        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Zach Krasner</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="stocks.html">Stocks</a></li>
                <li class="active"><a href="mindMap.html">Mind Map</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/vis.min.js"></script>

        <table class="view">
          <colgroup>
          <col width="60%">
          <col width="40%">
        </colgroup>
        <tr>
          <td>

            <div id="network"></div>
            
          </td>

          <td>

            <pre id="notes"></pre>
            
          </td>

        </tr>
      </table>

      <div id="network-popUp">
        <span id="operation-popUp">node</span> <br>
        <table style="margin:auto;"><tr>
          <td>id</td><td><input id="node-popup-id" value="new value" /></td>
        </tr>
        <tr>
          <td>label</td><td><input id="node-popup-label" value="new value" /></td>
        </tr>
        <tr>
          <td>Shape</td><td><Select id="node-shape" type="text" value="circle">
            <option value="circle" selected>circle</option>
            <option value="box">box</option>
          </td>
        </tr>
        <tr>
          <td/><td>
            <input type="button" value="save" id="saveButton-popup" />
          <input type="button" value="cancel" id="cancelButton-popup" /></td>
        </tr>
        </table>
      </div>
      
    </body>
    </html>

